[33mcommit 22e4a4f7551ef4967b3b3039425a275d9e329b26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lakshitha1999 <pathmindalakshitha@gmail.com>
Date:   Thu Dec 29 00:48:42 2022 -0800

    3rd commit

[33mcommit 35ec66afe12a52042fa17911fee81ea5218eaa8f[m
Author: lakshitha1999 <pathmindalakshitha@gmail.com>
Date:   Thu Dec 29 00:38:01 2022 -0800

    master

[33mcommit a1b4b58e3b7ee1605d0bf629db8fb63d96b67786[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lakshitha1999 <pathmindalakshitha@gmail.com>
Date:   Thu Dec 29 00:33:26 2022 -0800

    master

[33mcommit 9bdc2055bbed976a00027b9847a9f6ff02ea0a26[m
Author: lakshitha1999 <pathmindalakshitha@gmail.com>
Date:   Thu Dec 29 00:11:31 2022 -0800

    master
